#!/bin/bash
if [ $# -ne 2 ]; then echo "Ошибка! Нужно 2 аргумента"; exit 1; fi
echo "Экспрессия гена $1 составляет $2 единиц"
