desicion = input("Куда пойдешь? (налево, прямо, направо, назад) ").strip().lower()

if desicion == "налево":
    print("Ты че изменяешь своей девушке?")
elif desicion == "направо":
    print("Ну после прошлого раза усвоил да что налево не надо ходить. Я все знаю...")
elif desicion == "прямо":
    print("Там камень, ты как прямо решил пойти, гений?")
elif desicion == "назад":
    print("Боишься что ли?")
else:
    print("Не было такого варианта, умник")